<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ALBridgeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38x-CK-8Xr">
                                <rect key="frame" x="0.0" y="44" width="414" height="668"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO6-eN-i86">
                                <rect key="frame" x="20" y="722" width="78" height="30"/>
                                <state key="normal" title="Send Event"/>
                                <connections>
                                    <action selector="sendEvent_Touched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HB-ER-PIk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-my-cGh">
                                <rect key="frame" x="38" y="762" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8fd-he-Bhz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="38x-CK-8Xr" secondAttribute="top" id="8mC-cw-Gw2"/>
                            <constraint firstItem="qO6-eN-i86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HEY-BM-Ci9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZG-my-cGh" secondAttribute="trailing" constant="56" id="Ik7-z5-Uhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qO6-eN-i86" secondAttribute="trailing" constant="20" id="Lz4-KN-KYx"/>
                            <constraint firstItem="YZG-my-cGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Odv-mq-N5V"/>
                            <constraint firstItem="YZG-my-cGh" firstAttribute="top" secondItem="qO6-eN-i86" secondAttribute="bottom" constant="10" id="VZd-o1-ucO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="38x-CK-8Xr" secondAttribute="trailing" id="boz-7g-Soc"/>
                            <constraint firstItem="38x-CK-8Xr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fbv-Ij-xeh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YZG-my-cGh" secondAttribute="bottom" id="mbU-jG-gV6"/>
                            <constraint firstItem="qO6-eN-i86" firstAttribute="top" secondItem="38x-CK-8Xr" secondAttribute="bottom" constant="10" id="tOt-EN-ifP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logView" destination="YZG-my-cGh" id="8vy-Rf-aBN"/>
                        <outlet property="webView" destination="38x-CK-8Xr" id="k9i-bW-gPW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
